<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Martin Palikarsky 12/3 Personal Portfolio</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>
            #info {
                background-color: yellow;
                width: 40%;
                border: 2px double red;
                font-size: 1.5em;
                float: right;
                padding: 4px;
            }
            #sidebar {
                background: lightblue;
                float: right;
                width: 30%;
                margin-left: 10px;
            }
            .box {
                padding: 5px;
                border: 2px double red;
                width: 50%;
                background-color: rgb(193, 191, 245);
            }
            #list {
                font-family: cursive;
                background-color: rgb(219, 210, 219);
                margin-left: 15px;
                margin-right: 15px;
            }
            .qs {
                color: rgb(255, 8, 255);
            }
            #ws {
                text-align: center;
                border: double 2px blue;
                background-color: lightblue;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Middle div -->
        <div id="middle">
            <!-- Header div -->
            <div id="header">
                <img src="https://acs.bg/media/3652/allschoolseptember2019.png" width="100%">
                <h1 class="title">Martin Palikarsky's Website</h1>
            </div>
            <!-- Links div -->
            <div id="links"> 
                <table>
                    <tbody>
                        <tr>
                            <td><a href="index.html">Home</a></td>
                            <td><a href="travel.html">Travel Webpage</a></td>
                            <td><a href="recipe.html">Recipe Book</a></td>
                            <td><a href="blog.html">My Blog</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Main content div -->
            <div id="main">
                <div class="text">
                <h1 class="page-title">Invitation</h1>
                <h2 class="center">To Marto's Birthday!</h2>
                <p id="info"> You are invited to the greatest party ever! Come with your friends and celebrate Marto's birthday! </p>
                <div class="box">
                <h3><span class="title"> Items to Bring:</span></h3>
                <div id="list">
                <ul>
                    <li>Comfortable shoes</li>
                    <li>A friend</li>
                    <li>Some money ;)</li>
                    <li>A smile</li>
                    <li>A car (if you have one)</li>
                </ul>
                </div>
                </div>
                <div id="ws">
                <h4><span class="qs">When?</span> March 10, 2020</h4>
                <h4><span class="qs">Where?</span> All around Bulgaria</h4>
                <h4><span class="qs">What?</span> A group game, like a treasure hunt, where the first one WINS 100 BGN!</h4>
                </div>
            </div>
            <!-- Footer div -->
            <div>
                <h6 id="footer">©2020 Martin Palikarsky</h6>
            </div>
        </div>
    </body>
</html>